Panda3D Game Jam 2022
Official start date January 1st - January 8th, but you can start early.


Game about sailing, surfing and gliding through procedural quicksand dunes and a moving city, wasting and collecting fuel.

Design Doc: https://www.dropbox.com/scl/fi/82sg152v5oka7e1dgjcix/Untitled-1.paper?dl=0&rlkey=r2r9fq97jyuj48e5up8x048kb


Team:
	Entikan, Tael, Nica, Simulan, Schwarzbaer, Maxwell175

	
